include README.rst
recursive-include yac/config *
recursive-include yac/primer *
recursive-include yac/cli *
recursive-include yac/lib *.py
recursive-include yac/lib *.pyc
recursive-exclude yac/lib/customizations *
include yac/lib/customizations/__init__.py